FIREBASE_API_KEY=AIzaSyDoUmbfuhzu_vY9aaynYgG6uWRanvUv-d8
FIREBASE_AUTH_DOMAIN=gdsc-blog-faef9.firebaseapp.com
FIREBASE_PROJECT_ID=gdsc-blog-faef9
FIREBASE_STORAGE_BUCKET=gdsc-blog-faef9.appspot.com
FIREABSE_MESSAGING_ID=508707528750
FIREABSE_APP_ID=1:508707528750:web:a4fdda76fae25e8d5cffbf
FIREBASE_MEASUREMENT_ID=G-FN5M65GBLS

VITE_BASE_URL=http://localhost:8000/api/v1