PORT=8000
MONGO_URI=mongodb://0.0.0.0:27017/gdsc-mern

NODE_ENV=development

ADMIN_EMAIL= # admin email address 

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

JWT_SECRET= # jwt secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= # email address 
SMTP_PASSWORD= # password

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=